<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th  Practice</title>
    <style>
        .nav{
            background-color: #0f0f0f;
            border-radius: 14px;
        }
        
        .nav ul{
            overflow: auto;
        }
        .nav li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .nav li  a{
        padding: 3px 3px;
        text-decoration: none;
        color: rgb(249, 247, 247);
        }
        .nav li a:hover{
            color: rgb(237, 22, 22);
        }
        .nav input{
            background-color:#fffcfc;
            float: right;
            border-radius: 15px;
            margin: 12px 15px;
            padding: 3px 17px;
            width: 129px;
            
        }

      
    </style>
</head>
<body>  
    <nav class="nav">
        <ul>
            <li><a href="#"> Home</a>    </li>
            <li><a href="#"> Service</a> </li>
            <li><a href="#"> About</a>   </li>
            <li><a href="#"> Product</a>  </li>
            <li><a href="#"> Contact Us</a></li>
            <div id="search">

            <input type="text" name="searchBox" id="searchBox" placeholder="this is search box">
        </div>  </ul>
    </nav>
</body>
</html>